<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="oop.oopdictionary.Translate">
    <children>
    <AnchorPane layoutX="60.0" layoutY="46.0" prefHeight="454.0" prefWidth="740.0" style="-fx-background-color: #EFC8CF; -fx-background-radius: 50; -fx-background-insets: 10 10 10 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <children>
        <Label text="TRANSLATE" textFill="#6a7e78" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font name="Montserrat ExtraBold" size="29.0" />
            </font>
        </Label>
        <ImageView fitHeight="196.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="170.0">
            <image>
                <Image url="@images/VBC.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="202.0" fitWidth="208.0" layoutY="156.8" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="170.0">
            <image>
                <Image url="@images/VBC.png" />
            </image>
        </ImageView>
        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="208.0" style="-fx-background-color: #6A7E78; -fx-background-radius: 30;" text="ENG" textFill="#fdf8dc" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="170.0">
            <font>
                <Font name="Montserrat ExtraBold" size="17.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="208.0" style="-fx-background-color: #EAC48E; -fx-background-radius: 30;" text="VIE" textFill="#fdf8dc" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="170.0">
            <font>
                <Font name="Montserrat ExtraBold" size="17.0" />
            </font>
        </Button>
        <Button layoutX="324.8" layoutY="243.2" mnemonicParsing="false" prefHeight="70.0" prefWidth="104.0" style="-fx-background-color: #EFC8CF;" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="230.0">
            <graphic>
                <ImageView fitHeight="68.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/gggk.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>

</AnchorPane>
    </children>
</AnchorPane>

