<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.oopdictionary.wordsortgame.WordSortController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <AnchorPane prefHeight="389.0" prefWidth="770.0">
    <children>
      <Label fx:id="scoreText" layoutX="661.0" layoutY="31.0" text="Score: 0">
        <font>
          <Font size="20.0" />
        </font>
      </Label>
      <Label fx:id="question" layoutX="25.0" layoutY="31.0" text="Question 0">
        <font>
          <Font size="20.0" />
        </font>
      </Label>
      <Label fx:id="unsortedText" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="79.0" prefWidth="400.0" text="abcxyz">
        <font>
          <Font name="System Bold" size="45.0" />
        </font>
      </Label>
      <Label fx:id="notiText" alignment="CENTER" contentDisplay="CENTER" layoutX="293.0" layoutY="159.0" prefHeight="17.0" prefWidth="175.0" text="true" textAlignment="CENTER">
        <font>
          <Font size="15.0" />
        </font></Label>
      <TextField fx:id="answerText" layoutX="238.0" layoutY="188.0" onAction="#onReceiveInput">
        <font>
          <Font size="23.0" />
        </font>
      </TextField>

      <Button fx:id="finishedButton" layoutX="684.0" layoutY="311.0" text="Finish" />
    </children>
  </AnchorPane>

</VBox>
