<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.oopdictionary.menu.ControllerMenu1">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-74.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="334.0" layoutY="341.0"  prefHeight="48.0" prefWidth="279.0" ripplerFill="#775454" style="-fx-background-color: #FECAD6; -fx-background-radius: 50;" text="GET STARTED" textFill="#d88896">
         <font>
            <Font name="Lazydog" size="25.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#775454" glyphName="ARROW_RIGHT" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
